# ExperienceExchange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruslanio/experienceexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslanio/experienceexchange/: EEAplication.java
app/src/main/java/com/example/ruslanio/experienceexchange/adapters/: BubbleInterestAdapter.java  CoursesAdapter.java  LessonAdapter.java  LessonsAdapter.java  PopularAuthorsAdapter.java  PopularThemesAdapter.java  RecommendedCoursesAdapter.java  TempLessonAdapter.java
app/src/main/java/com/example/ruslanio/experienceexchange/database/: DataBaseManager.java
app/src/main/java/com/example/ruslanio/experienceexchange/mvp/: BaseActivity.java  BaseConstants.java  BaseDialog.java  BaseFragment.java  BaseNoButterKnifeActivity.java  BasePresenter.java
app/src/main/java/com/example/ruslanio/experienceexchange/network/: ApiManager.java
app/src/main/java/com/example/ruslanio/experienceexchange/presenters/: BubblePickerHolderPresenter.java  ChoicePresenter.java  ChooseBlockPresenter.java  CourseCreatingLessonPresenter.java  CourseCreatingOverviewPresenter.java  CourseCreatingPresenter.java  CourseInProgressPresenter.java  CourseViewActivityPresenter.java  HomePresenter.java  LoginActivityPresenter.java  MainPresenter.java  MyCoursesPresenter.java  ProfilePresenter.java  RegistrationActivityPresenter.java  StartPresenter.java
app/src/main/java/com/example/ruslanio/experienceexchange/utils/: BlockInfoHolder.java  Util.java
app/src/main/java/com/example/ruslanio/experienceexchange/views/: BubblePickerHolderView.java  (+15 more)
app/src/main/res/anim/: hide_dialog.xml  show_dialog.xml
app/src/main/res/drawable/: ic_account_base_avatar.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_close_grey.xml  ic_lightbulb_empty_white.xml  ic_lightbulb_full_yellow.xml  ic_like_empty.xml  ic_like_fill.xml  ic_sad_face.xml  tv_border.xml
app/src/main/res/layout/: activity_choice_v2.xml  activity_course_creating.xml  activity_course_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dialog_choose_block.xml  fragment_bubble_picker_holder.xml  fragment_course_creating_lesson.xml  fragment_course_creating_overview.xml  fragment_courses_in_progress.xml  fragment_home.xml  fragment_my_courses.xml  fragment_profile.xml  item_block_image.xml  item_block_text.xml  item_block_video.xml  item_course.xml  item_lesson.xml  item_main_lesson.xml  item_popular_author.xml  item_popular_theme.xml  strip.xml  wide_strip.xml
app/src/main/res/menu/: course_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_bottom_bar_tabs.xml
app/src/test/java/com/example/ruslanio/experienceexchange/: ExampleUnitTest.java
(+92 files in other folders)
